<!DOCTYPE html>
<html>
<head>
	<title>Restaurant | Susur.com</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="restauranstyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- favicon -->
	<link rel="icon" href="image/redLogo.png" type="image/gif" sizes="17x17">
</head>
<body>
	<header>
		<div class="wrap-header">
		<div class="logo">
			<a href="home.html"><img src="image/redLogo.png" class="logo-img"></a>
		</div>

		<nav>
			<label for="toggle" class="burger">&#9776;</label>
			<input type="checkbox" id="toggle">
			<ul class="menu">
				<li><a href="home.html">Home</a></li>
				<li><a href="chefs.html">Chef's Story</a></li>
				<li class="dropdown"><a href="restaurant.html" class="dropbtn red">Restaurants<img src="image/angle-arrow-down.svg" class="arrow-nav"></a>
					<div class="dropdown-content">
						<a href="https://kidleefood.com/" target="_blank"class="drop-content-first">Kid Lee</a>
						<a href="https://www.leerestaurant.com/" target="_blank">Lee</a>
						<a href="http://luckeerestaurant.com/" target="_blank">Lucke</a>
						<a href="https://www.torontopearson.com/Components/Templates/Retailer.aspx?RetailerID=3255##" target="_blank">Lee Kitchen</a>
						<a href="http://www.tunglokheen.com/" target="_blank">TungLok Heen</a>
					</div></li>
				<li class="dropdown"><a href="#" class="dropbtn">Private Events<img src="image/angle-arrow-down.svg" class="arrow-nav"></a>
					<div class="dropdown-content">
						<a href="dining.html" class="drop-content-first">Private Dining</a>
						<a href="catering.html">Catering</a>
					</div></li>
				<li><a href="gifts.html">Signature Gifts</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		</div>
	</header>

	<main>

		<!--First segment-->
		<div class="wrap-first">
			<div class="rest-img-back"></div>
			<div class="rest-title">
				<h2>restaurant</h2>
			</div>
		</div>

		<!--Second segment-->
		<div class="square-background">
			<div class="first-row-q">
				<div class="col-biger col">
					<img src="image/kid-lee-restaurants.png" class="image-q">
					<div class="overlay">
						<div class="text">
							<h5>KID LEE</h5>
							<p>View Website</p>
						</div>
					</div>
				</div>
				<div class="col-biger col">
					<img src="image/leeRest.jpg" class="image-q">
					<div class="overlay">
						<div class="text">
							<h5>LEE</h5>
							<p>View Website</p>
						</div>
					</div>
				</div>
			</div>
			<div class="second-row-q">
				<div class="col-smaller col">
					<img src="image/Luckee.jpg" class="image-q">
					<div class="overlay">
						<div class="text">
							<h5>LUCKEE</h5>
							<p>View Website</p>
						</div>
					</div>
				</div>
				<div class="col-smaller col">
					<img src="image/Lee-kitchen-sign-3.jpg" class="image-q">
					<div class="overlay">
						<div class="text">
							<h5>LEE KITCHEN</h5>
							<p>View Website</p>
						</div>
					</div>
				</div>
				<div class="col-smaller col">
					<img src="image/TungLok-Heen-2.jpg" class="image-q">
					<div class="overlay">
						<div class="text">
							<h5>TUNGLOK HEEN</h5>
							<p>View Website</p>
						</div>
					</div>
				</div>
			</div>
			<div class="spacer"></div>
			<div class="black-line"></div>
		</div>

		<!--Third segment-->
		<div class="white-space"></div>
		<div class="static-background"></div>


		<!--Fourth segment-->
		<div class="red-back">
			<div class="last-container">
				<div class="location">
					<div class="white-logo">
						<img src="image/slideLogo.png">
					</div>
					<p class="white-font">– SUSUR LEE RESTAURANT GROUP –</p>
					<p class="white-font">603 KING ST W<br> TORONTO, ONTARIO</p>
					<p class="white-font">INFO@SUSUR.COM</p>
				</div>
			</div>
			<div class="networks">
					<div class="network-col">
						<p class="white-font font14">LEE</p>
						<ul class="ul-net">
							<li><a href="https://www.instagram.com/lee_restaurant/" target="_blank"><img src="image/instagram.svg" class="net-img" ></a></li>
							<li><a href="https://www.facebook.com/leerestaurantandlounge/" target="_blank"><img src="image/facebook.svg" class="net-img"></a></li>
							<li><a href="https://twitter.com/leerestaurant?lang=en" target="_blank"><img src="image/twitter.svg" class="net-img" ></a></li>
						</ul>
					</div>
					<div class="network-col">
						<p class="white-font font14">KID LEE</p>
						<ul class="net-middle">
							<li><a href="https://www.instagram.com/kidleefood/" target="_blank"><img src="image/instagram.svg" class="net-img" ></a></li>
						</ul>
					</div>
					<div class="network-col">
						<p class="white-font font14">LUCKEE</p>
						<ul>
							<li><a href="https://www.instagram.com/luckeeto/?hl=en" target="_blank"><img src="image/instagram.svg" class="net-img" ></a></li>
							<li><a href="https://www.facebook.com/LuckeeToronto/" target="_blank"><img src="image/facebook.svg" class="net-img" ></a></li>
							<li><a href="https://twitter.com/LuckeeTO" target="_blank"><img src="image/twitter.svg" class="net-img" ></a></li>
						</ul>
					</div>
				</div>
		</div>
	</main>


	<footer>
		<span class="footer">Gagily© 2019.Privacy Policy </span>
	</footer>

</body>
</html>